bytom.electronic_accont=electronic_accont
bytom.electronic_contract=ELECTRONIC_CONTRACT
bytom.control_program=0014b1b2779a20243f2499f72b0a6d01ca45cadc465c
bytom.password=123456
bytom.defalut_core_url=http://127.0.0.1:9888/
bytom.access_token=