ca.url=http://60.190.254.14:9012/ws/face?wsdl
ca.pwd=g5B!PDoPA0Es^Gbw19q1^C&KPM3J*XPZoSDn7yasg497@*fcTHnDX6
ca.personal_certificate=20190121-scxxkj-user-sm2-single
ca.personal_charge=20190121_scxxkj_user_new_1d
ca.business_certificate=20190121-scxxkj-ent-sm2-single
ca.business_charge=20190121_scxxkj_ent_new_1d
